# Gestion_Notes_Finales

./: README.md  config.properties  isj.sql  pom.xml
src/main/java/org/isj/etats/: GeneratePDF.java
src/main/java/org/isj/etats/dynamicreports/: SimpleDynamicReport.java
src/main/java/org/isj/gestionutilisateurs/: Eleve.java
src/main/java/org/isj/interfaces/controller/: AnneeAcademiqueController.java  AnonymatController.java  CandidatController.java  ChoixFicheAbscence.java  ChoixPvController.java  ChoixReleveController.java  ClasseController.java  ConnexionController.java  DisciplineController.java  DroitController.java  EmailController.java  EmplacementDisciplineController.java  EmplacementFichierController.java  EnseignantController.java  EnseignementController.java  EnvoiMessageController.java  EstInscritController.java  EtudiantController.java  EvaluationController.java  FileNoteController.java  FiliereController.java  HistoriqueNoteController.java  ModuleController.java  NiveauController.java  NoteController.java  PropertiesController.java  RecuperationMotDePasse.java  RoleController.java  SemestreController.java  SmsController.java  SpecialiteController.java  TypeEvaluationController.java  TypemessageController.java  UeController.java  UtilisateurController.java
src/main/java/org/isj/interfaces/main/: Appli.java
src/main/java/org/isj/interfaces/util/: Util.java
src/main/java/org/isj/metier/: Isj.java
src/main/java/org/isj/metier/entites/: AnneeAcademique.java  Anonymat.java  Candidat.java  Classe.java  Discipline.java  Droit.java  Email.java  Enseignant.java  Enseignement.java  EnvoiMessage.java  EstInscrit.java  Etudiant.java  Evaluation.java  Filiere.java  HistoriqueNote.java  Message.java  Module.java  Niveau.java  Note.java  Personne.java  Role.java  Securite.java  Semestre.java  Session.java  Sms.java  Specialite.java  TypeEvaluation.java  UE.java  Utilisateur.java
src/main/java/org/isj/metier/facade/: AbstractFacade.java  ClasseFacade.java
src/main/resources/bd/: isj2 (14).sql
src/main/resources/etats/: FicheAbsences.jrxml  FicheAbsences_old.jrxml  PV_Synthèse.jrxml
src/main/resources/view/: ChoixFiche.fxml  Classe.fxml  EmplacementFichier.fxml  Properties.fxml
