<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_Note_Final.jnlp">
  <information>
    <title>Gestion de Notes ISJ</title>
    <vendor>Unknown</vendor>
    <description>Gestion_Note_ISJ</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DynamicJasper-5.1.0.jar" size="394440" download="eager" />
    <jar href="Gestion_Note_Final.jar" size="813465" download="eager" />
    <jar href="RXTXcomm.jar" size="60984" download="eager" />
    <jar href="activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="ant-apache-log4j.jar" size="8635" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="apache-logging-log4j.jar" size="481534" download="eager" />
    <jar href="bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="bcprov-jdk14-1.38.jar" size="1551468" download="eager" />
    <jar href="bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="comm-2.0.jar" size="28043" download="eager" />
    <jar href="comm.jar" size="28043" download="eager" />
    <jar href="commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-logging-1.0.3.jar" size="31605" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="core-2.3.0.jar" size="528506" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="eclipselink.jar" size="8478776" download="eager" />
    <jar href="groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="itext-2.1.7.js5.jar" size="1132307" download="eager" />
    <jar href="jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="jasperreports-6.3.0.jar" size="5403912" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="javax.mail-api-1.6.2.jar" size="219146" download="eager" />
    <jar href="javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="jfxrt.jar" size="18195218" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
    <jar href="olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="org-apache-commons-logging.jar" size="60786" download="eager" />
    <jar href="org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="pduutils.jar" size="74023" download="eager" />
    <jar href="poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="poi-examples-4.1.0.jar" size="429463" download="eager" />
    <jar href="poi-excelant-4.1.0.jar" size="31377" download="eager" />
    <jar href="poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="poi-scratchpad-4.1.0.jar" size="1555170" download="eager" />
    <jar href="smslib-3.5.0.jar" size="296973" download="eager" />
    <jar href="smsserver-3.5.0.jar" size="346226" download="eager" />
    <jar href="spring-aop-3.0.6.RELEASE.jar" size="321428" download="eager" />
    <jar href="spring-aop-4.3.18.RELEASE.jar" size="380248" download="eager" />
    <jar href="spring-asm-3.0.6.RELEASE.jar" size="53082" download="eager" />
    <jar href="spring-aspects-4.3.18.RELEASE.jar" size="58736" download="eager" />
    <jar href="spring-beans-3.0.6.RELEASE.jar" size="556590" download="eager" />
    <jar href="spring-beans-4.3.18.RELEASE.jar" size="763404" download="eager" />
    <jar href="spring-context-3.0.6.RELEASE.jar" size="670258" download="eager" />
    <jar href="spring-context-4.3.18.RELEASE.jar" size="1142199" download="eager" />
    <jar href="spring-context-support-4.3.18.RELEASE.jar" size="187284" download="eager" />
    <jar href="spring-core-3.0.6.RELEASE.jar" size="382184" download="eager" />
    <jar href="spring-core-4.3.18.RELEASE.jar" size="1131062" download="eager" />
    <jar href="spring-expression-3.0.6.RELEASE.jar" size="169752" download="eager" />
    <jar href="spring-expression-4.3.18.RELEASE.jar" size="274861" download="eager" />
    <jar href="spring-instrument-4.3.18.RELEASE.jar" size="7250" download="eager" />
    <jar href="spring-instrument-tomcat-4.3.18.RELEASE.jar" size="10568" download="eager" />
    <jar href="spring-jdbc-4.3.18.RELEASE.jar" size="430997" download="eager" />
    <jar href="spring-jms-4.3.18.RELEASE.jar" size="289865" download="eager" />
    <jar href="spring-messaging-4.3.18.RELEASE.jar" size="389006" download="eager" />
    <jar href="spring-orm-4.3.18.RELEASE.jar" size="478188" download="eager" />
    <jar href="spring-oxm-4.3.18.RELEASE.jar" size="85344" download="eager" />
    <jar href="spring-test-4.3.18.RELEASE.jar" size="604149" download="eager" />
    <jar href="spring-tx-4.3.18.RELEASE.jar" size="268010" download="eager" />
    <jar href="stax-1.2.0.jar" size="179346" download="eager" />
    <jar href="stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="swing-layout-1.0.3.jar" size="118119" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.isj.interfaces.main.Appli"  name="Gestion_Note_ISJ" />
  <update check="background"/>
</jnlp>
